CREATE TABLE PurchaseOrders(
hupload datetime null,
sshipper nvarchar(50) null,
sconsignee nvarchar(50) null,
spono nvarchar(50) null,
ssku nvarchar(50) null,
spor nvarchar(50) null,
sdel nvarchar(50) null,
lqty int null,
dweight int null,
dmeasurement int null,
hrearliestrec datetime null,
hexpectrec datetime null,
hlatestrec datetime null,
hearliestdel datetime null,
hexpecteddel datetime null,
hlatestdel datetime null)
